URL_DATABASE="postgresql://postgres.mbfamgalifwxlkmzxbwp:kientrucphanmem@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# URL_DATABASE="postgresql://postgres:test@localhost:5432/PBL7"
SECRET_KEY="RhWXZXEV3b50Wnx9IugWxl0s3ycIt9fZ"